<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link href="css/CalenderUI.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link href="./css/vanillaCalendar.css" rel="stylesheet">
</head>

<body style="background-color: rgba(214, 211, 211, 0.384);">
    <div class="container  mt-5" style="background-color: white !important; ">
        <div class="row" style="background-color: white !important; opacity: 1  !important;" style="width:100%; height: .5vh;">
            <div class="col-lg-4 p-3 mt-4">
                <img src="./assets/team.jpg" class="d-block m-auto" alt="Business Logo" style="max-width: 120px;align-items: center;">
                <img class="d-block m-auto myimg ml-lg-3" src="https://www.seekpng.com/png/detail/65-653408_happy-girl-png-business-girls.png">
                <br>
                <hr> <br>
                <h4 style="text-align: center;" class="mt-3"> Individual Tax Consultation</h3>
                    <h5 class="text-muted" style="text-align: center;"> with John Doe</h5>
                    <p class="d-flex mt-sm-2" style="justify-content: center; align-items: center; text-align: center;">
                        <span class="material-icons " style="margin: 3px;">schedule</span>30mins &nbsp;
                        <a href="tel:+123456789" style="color: black;">
                            <span class="material-icons" style="margin: 3px;">phone</span><span id="phone-text">Phonecall</span> </a>&nbsp;
                    </p>
                    <p style="text-align: center;">Are you an individual in need of personal tax prep services? We are here
                        to help. Let's go over your tax prep needs, and get the ball rolling!
                    </p>
            </div>
            <div class="col-lg-6 col-sm-8 calendar">
                <div class="timezone_wrapper mt-3 outline:none">
                    <div class="form-group">
                        <h2>Select a Date & Time</h2>
                    </div>
                </div>
                <div id="v-cal" class="mb-2">
                    <div class="vcal-header">
                        <button class="btn btn-action btn-link btn-lg" data-calendar-toggle="previous"><svg height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
                            </svg></button>
                        <div class="vcal-header__label" data-calendar-label="month">
                            March 2017
                        </div>
                        <button class="btn btn-action btn-link btn-lg" data-calendar-toggle="next"> 
                           <svg height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
                            </svg>
                         </button>
                    </div>
                    <div class="vcal-week">
                        <span>Mon</span> <span>Tue</span><span>Wed</span> <span>Thu</span> <span>Fri</span> <span>Sat</span> <span>Sun</span>
                    </div>
                    <div class="vcal-body" data-calendar-area="month"></div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-4">
                <h4 class="heading" id="availableTimesHeading"></h4>
                <div class=" mt-2 events height" id="availableTimes">
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/vanillaCalendar.js"></script>
    <script>
    window.addEventListener('load', function() {
        vanillaCalendar.init({ disablePastDays: true });
    })
    </script>
</body>

</html>